(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f h j k l ;
)

(deflayer base
  @caps-mod @a-mod @s-mod @d-mod @f-mod h @j-mod @k-mod @l-mod @;-mod
)

(deflayer arrows-nav
  caps a s d f left down up right ;
)

(defvar
  tap-time 200
  hold-time 200
  time-out 200
)

(defalias
  a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctl)
  j-mod (tap-hold $tap-time $hold-time j rctl)
  k-mod (tap-hold $tap-time $hold-time k rsft)
  l-mod (tap-hold $tap-time $hold-time l ralt)
  ;-mod (tap-hold $tap-time $hold-time ; rmet)
  
  caps-hold (layer-while-held arrows-nav)
  caps-dance (tap-dance 150 (esc caps))
  caps-mod (tap-hold $tap-time $hold-time caps @caps-hold)
)
